# clean_architecture_with_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_architecture_with_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture_with_compose/: MainActivity.kt
app/src/main/java/com/example/clean_architecture_with_compose/ui/theme/: Color.kt  Theme.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/extensions/: HtmlDecode.kt
data/src/main/java/com/example/data/remote/api/: ImageApi.kt  VideoApi.kt  WebApi.kt
data/src/main/java/com/example/data/remote/mapper/: ImageMapper.kt  VideoMapper.kt  WebMapper.kt
data/src/main/java/com/example/data/remote/paging/: ImagePagingSource.kt  VideoPagingSource.kt  WebPagingSource.kt
data/src/main/java/com/example/data/remote/response/: ImageResponse.kt  MetaData.kt  VideoResponse.kt  WebResponse.kt
data/src/main/java/com/example/data/repositoryImpl/: RemoteImageRepositoryImpl.kt  RemoteVideoRepositoryImpl.kt  RemoteWebRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: ImageEntity.kt  VideoEntity.kt  WebEntity.kt
domain/src/main/java/com/example/domain/repository/: ImageRepository.kt  VideoRepository.kt  WebRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetImageListUseCase.kt  GetVideoListUseCase.kt  GetWebListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/clean_architecture_with_compose/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/example/clean_architecture_with_compose/extensions/: StringExtension.kt
presentation/src/main/res/drawable/: daum.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/clean_architecture_with_compose/: ExampleUnitTest.kt
(+14 files in other folders)
